{
  "name": "@pagopa/eslint-config",
  "version": "2.0.0",
  "main": "strong.js",
  "repository": "git@github.com:pagopa/eslint-rules.git",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-extra-rules": "^0.0.0-development",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-sonarjs": "^0.13.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "danger": "^10.0.0",
    "danger-plugin-digitalcitizenship": "*",
    "typescript": "^4.6.3"
  }
}
